APP_ENV=local
APP_KEY=base64:/GB+bXs2eXaAdBWdQhXUqV0bQO/Q1VCWb3ocxODyw18=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SPARKPOST_SECRET=29a3b2924829d8eed5dfe067a12facaf552cfc87

MAIL_DRIVER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@sandboxf38fed5d07214de2a90f6b551ceace1d.mailgun.org
MAIL_PASSWORD=bca7e746de811b0144a45801f5212791
MAIL_PORT=465
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxf38fed5d07214de2a90f6b551ceace1d.mailgun.org
MAILGUN_SECRET=key-940d2238bf14892f087100c8652c9340


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
